{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Android: Start AVD (Medium_Phone_API_36.1)",
			"type": "process",
			"command": "bash",
			"args": [
				"ci_scripts/vscode_avd.sh",
				"ensure-any",
				"Medium_Phone_API_36.1"
			],
			"problemMatcher": []
		},
		{
			"label": "Android: Wait For Emulator Boot (Medium_Phone_API_36.1)",
			"type": "process",
			"command": "bash",
			"args": [
				"-lc",
				"true"
			],
			"problemMatcher": []
		},
		{
			"label": "Android: Ensure Emulator Ready",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Android: Start AVD (Medium_Phone_API_36.1)",
				"Android: Wait For Emulator Boot (Medium_Phone_API_36.1)"
			],
			"problemMatcher": []
		},
		{
			"label": "Android: Start AVD (Medium_Tablet)",
			"type": "process",
			"command": "bash",
			"args": [
				"ci_scripts/vscode_avd.sh",
				"ensure-specific",
				"Medium_Tablet"
			],
			"problemMatcher": []
		},
		{
			"label": "Android: Wait For Emulator Boot (Medium_Tablet)",
			"type": "process",
			"command": "bash",
			"args": [
				"-lc",
				"true"
			],
			"problemMatcher": []
		},
		{
			"label": "Android: Ensure Medium Tablet Ready",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Android: Start AVD (Medium_Tablet)",
				"Android: Wait For Emulator Boot (Medium_Tablet)"
			],
			"problemMatcher": []
		},
		{
			"label": "Android: Start AVD (small_tablet)",
			"type": "process",
			"command": "bash",
			"args": [
				"ci_scripts/vscode_avd.sh",
				"ensure-specific",
				"small_tablet"
			],
			"problemMatcher": []
		},
		{
			"label": "Android: Wait For Emulator Boot (small_tablet)",
			"type": "process",
			"command": "bash",
			"args": [
				"-lc",
				"true"
			],
			"problemMatcher": []
		},
		{
			"label": "Android: Ensure Small Tablet Ready",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Android: Start AVD (small_tablet)",
				"Android: Wait For Emulator Boot (small_tablet)"
			],
			"problemMatcher": []
		},
		{
			"label": "Flutter: Pub Get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Flutter: Clean",
			"type": "shell",
			"command": "flutter",
			"args": [
				"clean"
			],
			"problemMatcher": []
		},
		{
			"label": "Build Android AAB (Prod Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"appbundle",
				"--release",
				"--flavor",
				"stimmappProd",
				"-t",
				"lib/main.dart"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build Android AAB (Dev Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"appbundle",
				"--release",
				"--flavor",
				"stimmappDev",
				"-t",
				"lib/main_dev.dart"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build Android AAB (Vivot Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"appbundle",
				"--release",
				"--flavor",
				"vivotProd",
				"-t",
				"lib/main_vivot.dart"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build Android APK (Prod Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release",
				"--flavor",
				"stimmappProd",
				"-t",
				"lib/main.dart"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build Android APK (Dev Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release",
				"--flavor",
				"stimmappDev",
				"-t",
				"lib/main_dev.dart"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build Android APK (Vivot Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release",
				"--flavor",
				"vivotProd",
				"-t",
				"lib/main_vivot.dart"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build iOS IPA (Prod Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"ipa",
				"--release",
				"--flavor",
				"stimmappProd",
				"-t",
				"lib/main.dart"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build iOS IPA (Dev Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"ipa",
				"--release",
				"--flavor",
				"stimmappDev",
				"-t",
				"lib/main_dev.dart"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Build iOS IPA (Vivot Release)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"ipa",
				"--release",
				"--flavor",
				"vivotProd",
				"-t",
				"lib/main_vivot.dart"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}
